{
    "compilerOptions": {
        "module": "commonjs",
        "removeComments": true,
        "target": "ES5",
        "experimentalDecorators": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}